// *************************************
//
//   Collection
//   -> Accumulation of items
//      CodePen: http://codepen.io/johndjameson/pen/dPqBjy
//
//   Dependencies: .g
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .g.collection[s|m|l--1of1|...]
//
//   .g-b[s|m|l--1of1|...].collection-item
//     / ...
//
// *************************************

.collection
  display: flex
  flex-wrap: wrap
  margin-left: -$b-space-s
  margin-right: -$b-space-s

// -------------------------------------
//   Scaffolding
// -------------------------------------

.collection-item
  margin-bottom: $b-space-xl
  padding-left: $b-space-s
  padding-right: $b-space-s
