// *************************************
//
//   Message
//   -> Chat message
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .message
//
// *************************************

.message
  position: relative

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Avatar ----- //

.message-avatar
  left: 0
  position: absolute
  top: $b-space

// ----- Complimentee ----- //

.message-complimentee
  float: right

// Scaffolding: Avatar

.message-complimentee-avatar
  margin-top: -$b-space-l

// Scaffolding: Name

.message-complimentee-name
  margin-bottom: -1em // FIXME: Magic number!
  text-align: right

// ----- Content ----- //

.message-content
  border-top-left-radius: 0
  color: $c-background-invert
  margin-bottom: $b-space-s
  margin-left: $b-space-xl
  padding-bottom: $b-space-l
  position: relative

  &::before
    $size: 20px
    border-color: transparent $c-primary transparent transparent
    border-style: solid
    border-width: 0px $size $size 0
    content: ""
    left: -$size
    position: absolute
    top: 0

// Scaffolding: Name

.message-content-name
  color: rgba($c-text-invert, 0.75)

// ----- Controls ----- //

.message-controls
  float: left

// ----- Date ----- //

.message-date
  color: $c-subdue
  font-size: $b-fontSize-xs
  margin-bottom: $b-space-s
  text-align: right

// ----- Meta ----- //

.message-meta
  left: $b-space-xl
  position: absolute
  right: 0
