// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card
//   / ...
//
// *************************************

.card
  background: $c-primary
  border-radius: $b-borderRadius
  padding: $b-space
  position: relative
