// *************************************
//
//   List
//   -> Enumeration of items
//      CodePen: http://codepen.io/drewbarontini/pen/ouqil
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %ul.list[inline|inline--s]
//   %li.list-item List Item
//   %li.list-item List Item
//
// *************************************

.list
  list-style-type: none
  margin: 0
  padding: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Inline ----- //

.list--inline

  > .list-item
    display: inline
    margin-right: $b-space-s

    &:last-child
      margin-right: 0

// Modifiers: Large

.list--inline--l

  > .list-item
    margin-right: $b-space-l

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.list-item
  display: block
  margin-bottom: $b-space

  &:last-child
    margin-bottom: 0

// Scaffolding: Link

.list-item-link.is-active
  color: $c-text
