// *************************************
//
//   Compliments - MVCSS v4.0.14
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/*'

// -------------------------------------
//   Structures
// -------------------------------------

@import 'structures/*'

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import 'foundation/tools'

// -------------------------------------
//   Inbox
// -------------------------------------

.tv

  .bucket-media
    margin-left: 1em

  .header .g-b:first-child
    display: block
    float: none
    margin: 0 auto
    width: 100%

    img
      display: block
      margin: 0 auto

  .header .g-b:last-child
    display: none

  .message
    font-size: 140%

  .message-content
    margin-left: 4em

  .message-complimentee-avatar
    margin-top: -1.6em

  .cell--s
    max-width: 64em
